apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yanbober.support_library_demo"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/org.json.jar')
    compile files('libs/okhttp-2.7.2.jar')
    compile 'com.github.zhaokaiqiang.okhttpplus:library:1.0.0'
compile 'com.jph.takephoto:takephoto_library:4.0.1'
    compile 'fm.jiecao:jiecaovideoplayer:5.0_preview'//github上的第三方库lipangit/JieCaoVideoPlayer
    compile 'com.zhousf.lib:okhttp3:2.5'
compile 'com.zcy:selectpicture:1.0.0'
compile 'cn.edu.zafu:coreprogress:0.0.3'
compile 'com.zhy:okhttputils:2.6.2'//下载管理和上传管理扩展，根据需要添加
}
	

