apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yanbober.support_library_demo"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/org.json.jar')
    compile files('libs/okhttp-2.7.2.jar')
    compile 'com.github.zhaokaiqiang.okhttpplus:library:1.0.0'
compile 'com.jph.takephoto:takephoto_library:4.0.1'
    compile 'cn.edu.zafu:coreprogress:0.0.1'


    compile 'com.zhousf.lib:okhttp3:2.5'


}
	

