# FirstProject

./: README.md  note
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/cat6572325/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/cat6572325/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
MyApplication/app/src/test/java/com/example/cat6572325/myapplication/: ExampleUnitTest.java
MyApplication2/app/: build.gradle  proguard-rules.pro
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/res/layout/: activity_main.xml
support_library_demo/: build.gradle  local.properties
support_library_demo/app/: build.gradle
support_library_demo/app/src/main/: AndroidManifest.xml
support_library_demo/app/src/main/java/com/yanbober/support_library_demo/: AddFloatingActionButton.java  AgendaFragment.java  Balance_.java  Camera_.java  Camera_s.java  Collect_.java  DefaultAnimationHandler.java  FileUtils.java  File_with_.java  FirstAdapter.java  FirstAdapter2.java  FloatingActionButton.java  FloatingActionMenu.java  FloatingActionsMenu.java  GetBitmapurl.java  Home.java  InfoDetailsFragment.java  Login_.java  MainActivity.java  MenuAnimationHandler.java  Message_Dialog.java  Message_c.java  Modify_Name_.java  Modify_Password_.java  MyApplication.java  MyCampara.java  My_Video_.java  My_Video_Not_Uploaded_.java  My_Video_tabs_item_already.java  MyreclerAdapter.java  NetworkActivity.java  OnBottomListener.java  OnRcvScrollListener.java  Paid_Video.java  Pay_Complete_.java  Personal_.java  Player.java  Pop_Img.java  Popup_Button.java  Register_.java  (+17 more)
support_library_demo/app/src/main/java/com/yanbober/support_library_demo/Custom/: CustomHelper.java  ResultActivity.java  RoundProgressBar.java  appLication_.java
support_library_demo/app/src/main/java/com/yanbober/support_library_demo/DataHelpers/: DataHelper.java
support_library_demo/app/src/main/java/com/yanbober/support_library_demo/Http_Util/: Get_LastData_Util.java  Http_UploadFile_.java  NewOkhttp.java  http_thread_.java
support_library_demo/app/src/main/java/com/yanbober/support_library_demo/Message_S/: View_One.java
support_library_demo/app/src/main/res/anim/: back_left.xml  back_top.xml  dialog_anim_close.xml  dialog_anim_up.xml  top_button.xml
support_library_demo/app/src/main/res/drawable/: back_press.xml  button_action_blue_selector.xml  button_my_video2.xml  button_selector_press.xml  down_shadow.xml  error_back.xml  listview_line.xml  login.xml  maru_no.xml  opposide_shadow.xml  pay_btn_selector.xml  pay_btn_up.xml  press_maru_no.xml  press_maru_no_.xml  recy_item.xml  with_shadow.xml  yuanjiao.xml
support_library_demo/app/src/main/res/layout/: activity_main.xml  android_player.xml  balance_child_item.xml  balance_group_item.xml  balance_layout.xml  camera_layout_test.xml  collect_item.xml  collect_layout.xml  custom_photo.xml  custom_progressbar.xml  enter_pay_pwd_dlg.xml  error_dialog.xml  etwork.xml  ewlayout.xml  headlayout.xml  image_show.xml  info_details_fragment.xml  login_dialog.xml  login_layout.xml  login_wait_dialog.xml  message_item.xml  message_layout.xml  modify_name.xml  modify_password_layout.xml  my_video.xml  my_video_tabs_al_rv_carditem.xml  paid_video.xml  pay_complete_layout.xml  personal_layout.xml  recy_card_item.xml  register_layout.xml  resultactivity_layout.xml  round_video_layout.xml  round_video_sucess_progres.xml  run_video_layout.xml  set_new_pay_pwd_layout.xml  setting_.xml  setting_list_item.xml  share_fragment.xml  t.xml  (+4 more)
support_library_demo/app/src/main/res/layout-land/: info_details_fragment.xml
support_library_demo/app/src/main/res/layout/custom_layout/: custom_progressbar.xml
support_library_demo/app/src/main/res/values/: attrs.xml  colors.xml  dialog.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
