<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:android_custom="http://schemas.android.com/apk/res/com.yanbober.support_library_demo"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.yanbober.support_library_demo.RoundProgressBar
		android:id="@+id/roundProgressBar2"
		android:layout_width="100dip"
		android:layout_height="100dip"
		android:background="#ffffff"
		android_custom:roundColor="#D1D1D1"
		android_custom:roundProgressColor="@android:color/black"
		android_custom:textColor="#9A32CD"
		android_custom:textIsDisplayable="false"
		android_custom:roundWidth="1dip"
		android_custom:textSize="18sp"
		android:layout_centerInParent="true"/>

</RelativeLayout>

