<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="原支付密码"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#9214DF"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/Pay_Pwd_Edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00000000"
            android:ellipsize="end"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="在这里输入你原来的支付密码"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/enterpaypwddlgButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="取消"
                android:textSize="15sp" />

            <Button
                android:id="@+id/enterpaypwddlgButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

