<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	
	
	android:orientation="vertical">
	<android.support.v7.widget.Toolbar
		android:id="@+id/messageToolbar"
		android:layout_width="match_parent"
		android:layout_height="47dp"
		app:layout_scrollFlags="scroll|enterAlways">
	</android.support.v7.widget.Toolbar>
	<ListView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:divider="@drawable/listview_line"
		android:dividerHeight="1dp"
		android:id="@+id/message_layoutListView"
		android:layout_marginTop="10dp"/>

</LinearLayout>

