<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/drawer_layout"
	android:orientation="vertical">




				<RelativeLayout
					android:id="@+id/title"
					android:layout_height="50dp"
					android:layout_width="match_parent">

					<ImageView
						android:layout_width="63dp"
						android:background="@drawable/logo2"
						android:layout_height="31dp"
						android:layout_marginTop="10dp"
						android:id="@+id/messagelayoutImageView1"/>

				</RelativeLayout>



			<RelativeLayout

				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<View
					android:layout_height="5dp"
					android:layout_width="match_parent"
					android:background="@drawable/with_shadow"
					android:id="@+id/modifynameView1"/>

			</RelativeLayout>
			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="30dp">

			<ListView
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				android:divider="@null"
				android:dividerHeight="0dp"
				android:id="@+id/message_listview"/>
			</RelativeLayout>






</LinearLayout>

