<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<Button
			android:layout_height="20dp"
			android:layout_width="23dp"
			
			android:layout_margin="24dp"
			android:background="@drawable/back_press"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:text="设置新密码"
			android:textSize="22sp"
			android:layout_margin="20dp"/>

		<RelativeLayout
			android:layout_height="130dp"
			android:layout_width="264dp"
			android:layout_centerInParent="true">

			<LinearLayout
				android:layout_height="130dp"
				android:layout_width="240dp"
				android:orientation="vertical"
				android:background="@drawable/login_background_style">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:layout_weight="1.0">

					<ImageView
						android:layout_height="35dp"
						android:layout_width="30dp"
						android:background="@drawable/modify_password_icon"
						android:layout_margin="15dp"/>

					<EditText
						android:layout_height="match_parent"
						android:ems="20"
						android:singleLine="true"
						android:ellipsize="end"
						android:id="@+id/Modify_Pass_e"
						android:layout_width="match_parent"
						android:hint="enter new password"
						android:maxHeight="60dp"
						android:background="#00000000"
						android:inputType="textPassword" />

				</LinearLayout>

				<View
					android:layout_height="1dp"
					android:background="?android:attr/dividerVertical"
					android:layout_width="match_parent"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:layout_weight="1.0">

					<ImageView
						android:layout_height="35dp"
						android:layout_width="30dp"
						android:background="@drawable/modify_password_icon"
						android:layout_margin="15dp"/>

					<EditText
						android:layout_height="match_parent"
						android:ems="10"
						android:singleLine="true"
						android:ellipsize="end"
						android:id="@+id/newpass"
						android:layout_width="match_parent"
						android:maxHeight="60dp"
						android:hint="sure new password"
						android:background="#00000000"
						android:inputType="textPassword" />

				</LinearLayout>

			</LinearLayout>

			<ImageView
				android:layout_height="35dp"
				android:layout_width="35dp"
				android:layout_centerVertical="true"
				android:id="@+id/Modify_Pass"
				android:layout_alignParentRight="true"
				android:background="@drawable/loginin"/>

		</RelativeLayout>

	</RelativeLayout>

</LinearLayout>

