<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_height="300dp">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:background="@drawable/qq"
		android:layout_margin="10dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/recy_card_itemImageView"
			android:scaleType="fitStart"
			android:layout_centerVertical="true"
			android:src="@drawable/icon_people"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_alignParentBottom="true"
			android:id="@+id/recycarditemRelativeLayout1"
			android:background="#99000000">

			<TextView
				android:layout_height="wrap_content"
				android:text="9000人送款"
				android:id="@+id/recy_card_itemTextView"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:textColor="#FFFFFF"
				android:textSize="15sp"
				android:layout_marginLeft="20dp"
				android:layout_marginBottom="2dp"
				android:layout_marginTop="2dp"/>

		</RelativeLayout>

	</RelativeLayout>

	<TextView
		android:layout_height="wrap_content"
		android:id="@+id/tTextView"
		android:background="@drawable/button_normal"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:minWidth="17dp"
		android:gravity="center_vertical|center_horizontal"
		android:minHeight="17dp"/>

</RelativeLayout>

