<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_content"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="290dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/collapsing_toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			android:fitsSystemWindows="true"
			app:contentScrim="?attr/colorPrimary"
			app:expandedTitleMarginStart="48dp"
			app:expandedTitleMarginEnd="64dp">

			<RelativeLayout
				android:scaleType="centerCrop"
				android:fitsSystemWindows="true"
				app:layout_collapseMode="parallax"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent">

				<fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
					android:id="@+id/custom_videoplayer_standard"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

				<RelativeLayout
					android:layout_height="match_parent"
					android:layout_width="fill_parent"
					android:id="@+id/Run_Video_hide"
					android:orientation="vertical"
					android:layout_alignBottom="@id/custom_videoplayer_standard">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal"
						android:layout_marginTop="4.0dip"
						android:layout_centerInParent="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content">



					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_alignParentBottom="true"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20dip">


					</LinearLayout>

				</RelativeLayout>

				
			</RelativeLayout>

			<android.support.v7.widget.Toolbar
				android:id="@+id/tool_bar"
				android:layout_width="match_parent"

				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"
			/>

		</android.support.design.widget.CollapsingToolbarLayout>

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_centerInParent="true">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center_horizontal"
				android:layout_margin="25dp">

				<TextView
					android:layout_height="wrap_content"
					android:text="看视频的方法"
					android:id="@+id/Run_Video_vdoTitle"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="wrap_content"/>

			</LinearLayout>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center_vertical">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_marginLeft="20dp"
					android:id="@+id/Run_Video_upder_ll"
					android:gravity="center_vertical">

					<com.yanbober.support_library_demo.XCRoundImageView
						android:layout_width="35dp"
						android:id="@+id/Run_Video_upder_Img"
						android:layout_height="35dp"
						android:layout_marginLeft="8dp"
						android:src="#ff0000"
						android:layout_centerHorizontal="true"
						android:layout_centerInParent="true"
						android:background="@drawable/roundbuttoning"/>


					<TextView
						android:layout_height="wrap_content"
						android:text="夜愿kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
						android:id="@+id/Run_Video_upder_name"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:ellipsize="end"
						android:singleLine="true"
						android:maxWidth="100dp"
						android:layout_marginLeft="2dp" />

				</LinearLayout>

				<TextView
					android:layout_height="wrap_content"
					android:text="888人付款"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:textColor="#88939393"
					android:id="@+id/paid_count"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:textSize="16sp"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="20dp"
					android:gravity="center_vertical"
					android:layout_centerVertical="true">

					<ImageView
						android:id="@+id/run_video_layoutImageView"
						android:layout_height="wrap_content"
						
						android:layout_width="wrap_content"
						android:background="@drawable/start_yellow"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="收藏"
						android:id="@+id/run_video_layoutTextView"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:textColor="#F48B08"/>

				</LinearLayout>

			</RelativeLayout>

			<View
				android:layout_height="5dp"
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_marginBottom="30dp"
				android:layout_marginTop="20dp"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_margin="15dp"
				android:gravity="center_vertical">

				<View
					android:layout_height="25dp"
					android:layout_width="4dp"
					android:background="#8810B1"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="简介 ："
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="wrap_content"/>

			</LinearLayout>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp">

				<TextView
					android:layout_height="match_parent"
					android:text="提示：长按视频区域全屏。在线播放，实时下载，网络优化，你看，只要点一下收藏就可以随时看，当然这要视频是免费的，希望观看愉快！/n应用作者记"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"/>

			</RelativeLayout>

		</LinearLayout>

	</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

