<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/collectToolbar"
		android:layout_width="match_parent"
		android:layout_height="47dp"
		app:layout_scrollFlags="scroll|enterAlways">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<TextView
				android:layout_width="wrap_content"
				android:text="输入密码"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:textSize="23sp"
				android:id="@+id/set_new_pay_pwd_layoutTextView"
				android:layout_marginLeft="80dp"/>

		</RelativeLayout>

	</android.support.v7.widget.Toolbar>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<View
			android:layout_height="5dp"
			android:layout_width="match_parent"
			android:background="@drawable/with_shadow"
			android:id="@+id/modifynameView1"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="60dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:text="新支付密码"
				android:id="@+id/set_new_pay_pwd_layoutTextView"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"/>

			<EditText
				android:layout_height="wrap_content"
				android:ems="10"
				android:layout_width="wrap_content"
				android:layout_marginLeft="40dp"
				android:background="#00000000"
				android:ellipsize="end"
				android:id="@+id/set_new_pay_pwd_layoutEditText"
				android:hint="填写新的支付密码"
				android:singleLine="true"/>

		</LinearLayout>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:text="确认支付密码"
				android:id="@+id/set_new_pay_pwd_layoutTextView"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"/>

			<EditText
				android:layout_height="wrap_content"
				android:ems="10"
				android:layout_width="wrap_content"
				android:layout_marginLeft="20dp"
				android:background="#00000000"
				android:id="@+id/set_new_pay_pwd_layoutEditText"
				android:hint="再次填写支付密码"/>

		</LinearLayout>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_margin="20dp">

		<Button
			android:layout_height="wrap_content"
			android:text="修改"
			android:layout_width="100dp"
			android:layout_alignParentRight="true"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:id="@+id/setnewpaypwdlayoutButton1"/>

	</RelativeLayout>

</LinearLayout>

