<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	
	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:background="@drawable/qq"
		android:layout_margin="10dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/recy_card_itemImageView"
			android:scaleType="fitStart"
			android:layout_centerVertical="true"
			android:src="@drawable/icon_people"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_alignParentBottom="true"
			android:background="#817271">

			<TextView
				android:layout_height="wrap_content"
				android:text="Small Text"
				android:id="@+id/recy_card_itemTextView"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"/>

		</RelativeLayout>

	</RelativeLayout>
	<TextView
		android:layout_height="wrap_content"
		android:text="1"
	android:id="@+id/tTextView"
		android:background="@drawable/button_normal"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:minWidth="10dp"
		android:gravity="center_vertical|center_horizontal"
		android:minHeight="10dp"/>
	
</RelativeLayout>

