<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_height="200dp">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_margin="8dp"
		android:id="@+id/collectitemRelativeLayout2">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			android:id="@+id/uploadedtabsrvitemLinearLayout1"
			android:background="@drawable/frame">

			<TextView
				android:layout_height="31dp"
				android:ellipsize="marquee"
				android:text="五分钟尸变所有东西"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_marginLeft="14dp"/>

		</LinearLayout>

		<ImageView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_above="@id/uploadedtabsrvitemLinearLayout1"
			android:background="@drawable/qq"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/paiditemTextView1"
			android:layout_marginLeft="12dp"
			android:textColor="#FFFFFF"
			android:textSize="15sp"
			android:text="9000000人付款"
			android:layout_above="@id/uploadedtabsrvitemLinearLayout1"
			android:paddingBottom="5dp"/>

	</RelativeLayout>

	<TextView
		android:layout_height="13dp"
		android:id="@+id/tTextView"
		android:background="@drawable/button_normal"
		android:layout_width="13dp"
		android:layout_alignParentRight="true"
		android:minWidth="15dp"
		android:gravity="center_vertical|center_horizontal"
		android:minHeight="15dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="4dp"/>

</RelativeLayout>

